<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href =  "/static/media/logo.jpg" type = "image/x-icon">
<style>
  #mySidenav a {
  position: fixed;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 5px 5px 5px;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}
  body {
  font-family: 'Lato', sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
 @keyframes example {
  from {color: #00BFFF;}
  to {color: black;}
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 800px;
  background-color: #FFEFD5;
}
#section2 {
  height: 850px;
  background-color: #FFEFD5;
}
body{
  background-image: url('/static/media/ECE logo.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll; 
  background-size: 100% 10.5%;
  animation-name: example;
  animation-duration: 2s;
}
</style>
<script type="text/javascript" src="/static/scripts/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


  <div id="mySidenav" class="sidenav">
  <a href="#section1" id="about">&nbsp &nbsp &nbsp HOME</a>
  <a href="#section2" id="blog">&nbsp &nbsp &nbsp FORM</a>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!--main page-->
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<h3><marquee bgcolor="yellow"> Wisdom is not a product of schooling but of the lifelong attempt to acquire it.</marquee>
<hr>
<div style="padding-left:16px">
  <h2><u>Courses offered</u></h2>
  <p>#MS.Office #DTP #Tally #C #C++ #Auto CAD #.Net #Catia #Java #Oracle #Spoken English #Spoken Hindi #Distance Education #PHP #Python #Online Courses #Project Works #Competitive Exam Training #Tutions</p>
</div>
  <div class="main" id="section1"style="border-radius: 50px;padding:50px">
  <h2 style="text-align: center;">HOME</h2>
  <img src="/static/media/r.jpg" style="width:16.3%;height:250px;">
  <img src="/static/media/l1.jpg" style="width:16.3%;height:250px;">
  <img src="/static/media/c1.jpg"style="width:16.3%;height:250px;">
  <img src="/static/media/c2.jpg" style="width:16.3%;height:250px;">
  <img src="/static/media/c3.jpg" style="width:16.3%;height:250px;">
  <img src="/static/media/c4.jpg" style="width:16.3%;height:250px;">
</div>
<div class="main" id="section2" style="border-radius:50px ">





<body style="background-color:#00BFFF">
<h3 style="text-align: center;"><p >ECE ENTRY FORM</p></h3>
<h3><b>
<form style="padding:50px " action='/form' method="post">
      ENTER YOUR FULL NAME:<input type="text" name="full_name">
      <br/><br/>
      PHONE NUMBER:<input type="text" name="phone_number"><br/><br/>
      FATHER'S NAME:<input type="text" name="father_name">
      <br/><br/>
      ADDRESS:<br/>
      <textarea  name= "address" rows="5" cols="50" placeholder= "Enter your address here...">
      </textarea><br/></br>
      EMAIL ID:<input type="text" name="email_id">
      <br/><br/>
      GENDER:
      <input type="radio" name="male" value="male">MALE
      <input type="radio" name="male" value="female">FEMALE
      </br></br>
      SELECT YOUR COURSE:
      <select name="dropdown">
      <option value="none" >none</option>
      <option value="MS.Office">MS.Office</option>
      <option value="DTP">DTP</option>
      <option value="Tally">Tally</option>
      <option value="C">C</option>
      <option value="C++">C++</option>
      <option value="Auto CAD">AUTO CAD</option>
      <option value=".Net">.Net</option>
      <option value="Catia">Catia</option>
      <option value="Java">Java</option>
      <option value="Oracle">Oracle</option>
      <option value="Spoken English">Spoken English</option>
      <option value="Spoken Hindi">Spoken Hindi</option>
      <option value="Distance Education">Distance Education</option>
      <option value="Hadoop">Hadoop</option>
      <option value="PHP">PHP</option>
      <option value="Python">Python</option>
      <option value="Online Courses">Online Courses</option>
      <option value="Project Works">Project Works</option>
      <option value="Competitive Exam Training">Competitive Exam Training</option>
      <option value="Tutions">Tutions</option>
      </select>
      <br/><br/>
      COURSE TYPE:
      <input type="radio" name="normal" value="normal track">NORMAL TRACK
      <input type="radio" name="normal" value="fast track">FAST TRACK
      <br/><br/>
      <hr>
      <p align="center"><u><b>DECLARATION:</b></u></p></b>
      <input type="checkbox" name="declaration" value="on">I here by declare that all statements in the application are true to the best of my knowledg and belief
      </br><br/>
      <button type= "submit" >Submit</button>
      <input type="reset" id="reset" value="Reset">
      <span style="font-size:30px;cursor:pointer;position:relative;" onclick="openNav()">&#9776; MORE</span>
</form>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="./about"  target="_self">About</a>
    <a href="#">Services</a>
    <a href="#">Help</a>
    <a href="./contact">Contact</a>
  </div>
</div>
<br>
<br>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<br><br>
<hr>
<marquee bgcolor="yellow">Thank you</marquee>
<hr>
</h3>
</div>
</body>
</html>
